PORT=8080
HOST="127.0.0.1"
# mongoURL = "mongodb://localhost:27017/Extract"
mongoURL = "mongodb+srv://Sahak09:DVXTBV49CPYghmdy@extract.5tt2ph5.mongodb.net/"
JWT_SECRET="Extract$App$Pauwa@Major.Project"
FOLDER_JWT_SECRET="Extract@Pauwa$Major_Project_Main_Folders"
GEN_SALT=17